info face="Graph 35+ pix" size=8 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,3,3,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small.png"
chars count=178
char id=32   x=121   y=116   width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=33   x=122   y=77    width=4     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=71    y=117   width=6     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=27    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=36    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=45    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=54    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=85    y=117   width=5     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=101   y=77    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=108   y=77    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=64    y=117   width=6     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=90    y=108   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=91    y=117   width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=45   x=97    y=123   width=8     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=97    y=117   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=108   y=107   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=18    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=28    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=36    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=45    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=54    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=63    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=0     y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=81    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=90    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=99    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=23    y=118   width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=121   y=88    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=62    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=37    y=117   width=8     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=70    y=77    width=7     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=27    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=36    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=45    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=54    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=63    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=72    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=81    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=90    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=99    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=108   y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=49    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=0     y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=9     y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=72    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=27    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=36    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=45    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=54    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=63    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=72    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=81    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=90    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=99    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=108   y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=117   y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=0     y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=9     y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=18    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=56    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=117   y=107   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=70    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=46    y=117   width=8     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=103   y=117   width=8     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=78    y=117   width=6     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=0     y=118   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=90    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=36    y=108   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=108   y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=26    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=54    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=35    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=18    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=63    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=78    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=86    y=77    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=21    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=44    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=53    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=62    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=71    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=80    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=89    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=98    y=99    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=0     y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=107   y=98    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=116   y=98    width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=0     y=109   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=9     y=109   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=99    y=108   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=54    y=108   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=94    y=77    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=98    y=88    width=4     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=42    y=88    width=6     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=55    y=117   width=8     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=128  x=54    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=133  x=112   y=116   width=8     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=140  x=63    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=156  x=18    y=109   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=159  x=72    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=81    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=45    y=108   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=90    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=99    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=103   y=88    width=8     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=108   y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=29    y=117   width=7     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=117   y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=16    y=118   width=6     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=9     y=118   width=6     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=112   y=88    width=8     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=99    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=0     y=77    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=9     y=77    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=18    y=77    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=27    y=77    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=36    y=77    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=45    y=77    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=9     y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=18    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=63    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=72    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=81    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=90    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=99    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=108   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=91    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=14    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=84    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=77    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=117   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=0     y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=9     y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=27    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=108   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=117   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=0     y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=63    y=108   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=216  x=9     y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=18    y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=117   y=22    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=18    y=33    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=27    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=36    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=45    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=0     y=99    width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=54    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=63    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=72    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=81    y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=117   y=44    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=0     y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=27    y=108   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=18    y=99    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=9     y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=45    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=27    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=36    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=35    y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=7     y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=0     y=88    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=115   y=77    width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=45    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=54    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=63    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=72    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=81    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=90    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=99    y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=72    y=108   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=81    y=108   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=108   y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=117   y=55    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=9     y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=18    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=27    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=9     y=99    width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=36    y=66    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
