info face="digitaletiny" size=-10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,2,2,0 spacing=1,1 outline=0
common lineHeight=8 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallest.png"
chars count=87
char id=32   x=49    y=60    width=3     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=60    y=8     width=3     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=35    y=56    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=6     y=57    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=38   x=13    y=57    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=39   x=41    y=56    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=42    y=48    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=41   x=47    y=48    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=44   x=45    y=56    width=3     height=4     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=55    y=56    width=5     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=0     y=58    width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=54    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=0     y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=49   x=60    y=16    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=12    y=17    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=51   x=18    y=17    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=52   x=24    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=30    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=54   x=36    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=55   x=52    y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=56   x=48    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=57   x=54    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=58   x=24    y=56    width=3     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=60    y=40    width=3     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=6     y=25    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=19    y=57    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=62   x=12    y=25    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=14    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=6     y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=65   x=18    y=25    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=66   x=24    y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=67   x=30    y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=68   x=36    y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=69   x=42    y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=48    y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=54    y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=72   x=0     y=34    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=73   x=60    y=32    width=3     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=6     y=33    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=12    y=33    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=76   x=18    y=33    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=36    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=42    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=79   x=30    y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=80   x=36    y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=81   x=42    y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=82   x=48    y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=83   x=54    y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=84   x=0     y=42    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=85   x=6     y=41    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=86   x=12    y=41    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=87   x=20    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=18    y=41    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=89   x=24    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=90   x=30    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=91   x=57    y=48    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=92   x=36    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=52    y=48    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=95   x=49    y=56    width=5     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=42    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=48    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=99   x=54    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=0     y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=101  x=6     y=49    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=12    y=49    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=18    y=49    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=24    y=48    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=105  x=60    y=24    width=3     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=30    y=48    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=36    y=48    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=108  x=58    y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=28    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=0     y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=6     y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=12    y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=24    y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=18    y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=24    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=30    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=36    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=48    y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=44    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=6     y=17    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=42    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=0     y=26    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=28    y=56    width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
